# Shashi_Git_Practice

RMGapiProject/: .project  PostRmgyantra.json  pom.xml
RMGapiProject/src/test/java/com/GitParameters/: PathParameters.java  QueryParameter.java
RMGapiProject/test-output/: emailable-report.html  index.html  testng-results.xml
RMGapiProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RMGapiProject/test-output/junitreports/: TEST-com.GitParameters.PathParameters.xml  TEST-com.POSTrequest.RandomNumber.xml  TEST-com.POSTrequest.createProjectHashMap.xml  TEST-com.POSTrequest.createProjectJsonFile.xml  TEST-com.POSTrequest.createProjectJsonObj.xml  TEST-com.responseValidate.DynamicValidation.xml  TEST-com.responseValidate.StaticValidation.xml  TEST-com.rmg.CrudTest.CreateProjects.xml  TEST-com.rmg.CrudTest.CreateProjectsBDD.xml  TEST-com.rmg.CrudTest.UpdateProjects.xml  TEST-com.rmg.CrudTest.getProjects.xml  TEST-com.rmg.CrudTest.getProjects_BDD.xml  TEST-com.rmg.endToend.scenarios.CreateProject.xml  TEST-com.rmg.endToend.scenarios.DeleteProject.xml  TEST-com.rmg.endToend.scenarios.PutProject.xml  TEST-com.rmg.projectTest.SampleProject.xml  TEST-com.rmgyantra.Authentication.BasicAuthenticationTest.xml  TEST-com.rmgyantra.Authentication.BearerAuth.xml  TEST-com.rmgyantra.Authentication.DigestiveAuth.xml  TEST-com.rmgyantra.Authentication.NewAUthTest.xml  TEST-com.rmgyantra.Authentication.PreemtiveAuth.xml
RMGapiProject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+22 files in other folders)
